spring.application.name=apollo
spring.data.mongodb.uri=mongodb+srv://princekr3006:L1PkNuprUmbkBLNR@apollo.roxvhtr.mongodb.net/apollo?retryWrites=true&w=majority&appName=apollo&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000
spring.data.mongodb.database=apollo
server.port=8080
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
debug=true
